<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>Label</key>
  <string>com.osbornepro.novakey</string>

  <key>ProgramArguments</key>
  <array>
    <string>{{BIN_DST}}</string>
    <string>--config</string>
    <string>{{DATA_DIR}}/server_config.yaml</string>
  </array>

  <key>WorkingDirectory</key>
  <string>{{DATA_DIR}}</string>

  <key>RunAtLoad</key>
  <true/>
  <key>KeepAlive</key>
  <true/>

  <key>StandardOutPath</key>
  <string>{{LOG_DIR}}/out.log</string>
  <key>StandardErrorPath</key>
  <string>{{LOG_DIR}}/err.log</string>

  <key>ThrottleInterval</key>
  <integer>2</integer>
</dict>
</plist>

